ShopBuddy.Core/UserControls/HomeView.xaml

<UserControl x:Class="ShopBuddy.Core.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShopBuddy.Core.UserControls"
             xmlns:local="clr-namespace:ShopBuddy.Core.UserControls"
             xmlns:vm="clr-namespace:ShopBuddy.Core.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="470"/>
             <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
       
        <!--#region ORDERS PANEL -->
        <Border Grid.Column="2"
                Grid.Row="1"
                CornerRadius="12"
                Height="100"
                Background="{StaticResource Primary500ColorBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="4"
                                  Direction="270"
                                  Color="#000"
                                  Opacity=".5"/>
            </Border.Effect>
            
        </Border>
        <!--#endregion-->
        <ContentControl Grid.Column="3"
                        Grid.Row="1"
                        Content="{Binding Path=CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                    <uc:UsersView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
         
    </Grid>
</UserControl>
