ShopBuddy.Core/UserControls/HomeView.xaml

<UserControl x:Class="ShopBuddy.Core.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopBuddy.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <!-- USERS-->
            <Border CornerRadius="10"
                    Background="{StaticResource AccentToSecondaryAccentGradientBrush}"
                    Width="200"
                    Height="50"
                    VerticalAlignment="Top"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="8" Direction="270" Color="#000" Opacity=".5"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="USERS"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="#7c7c7c"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"       
                               Text="{Binding UserCount}"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#7c7c7c"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                
            </Border>
            <!-- END USERS -->
            
            <!-- INVENTORY -->
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Background="{StaticResource PrimaryToSecondaryGradientBrush}"
                    Width="550"
                    Height="400"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch">
                
            </Border>
                    
        </StackPanel>
    </Grid>
</UserControl>
