ShopBuddy.Core/UserControls/LoginView.xaml

<UserControl x:Class="ShopBuddy.Core.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:secure="clr-namespace:ShopBuddy.Core.DependencyProperties"
             xmlns:local="clr-namespace:ShopBuddy.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="300" Width="300">
        <Border Width="280"
                Height="280"
                Background="#3c3c3c"
                CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="4"
                                  Direction="270"
                                  Opacity=".6"
                                  Color="#000"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Background="#6c6c6c"
                        CornerRadius="12 12 0 0">
                    <TextBlock Text="LOGIN"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
                <!-- End Header -->
                <!-- Login Form -->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 md:HintAssist.Hint="Username"
                                 md:HintAssist.Foreground="Aquamarine"
                                 Foreground="White"
                                 Width="200"
                                 Height="40"
                                 Margin="4"
                                 Text="{Binding Username}"/>
                         <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 md:HintAssist.Hint="Password"
                                 secure:SecurePassword.Password="{Binding Password}"
                                 Foreground="White"
                                 Width="200"
                                 Height="40"
                                 PasswordChar="*"
                                 VerticalContentAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 20 0 0 ">
                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Content="LOGIN"
                                    Margin="10 10"
                                    Command="{Binding LoginCommand}"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Content="CANCEL"
                                    Margin="10 10"
                                    Command="{Binding CancelCommand}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
               <!-- End Login Form -->
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
