ShopBuddy.Core/UserControls/NavigationView.xaml

<UserControl
    x:Class="ShopBuddy.Core.UserControls.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopBuddy.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:ShopBuddy.Core.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="60"
    mc:Ignorable="d">

    <Grid>
        <ListView Width="60" HorizontalContentAlignment="Center">
            <ListViewItem
                Width="60"
                Height="80"
                Margin="0,4"
                Padding="0">
                <Button
                    Height="40"
                    Padding="0"
                    Command="{Binding NavigateHomeCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon
                        Width="40"
                        Height="40"
                        Padding="0"
                        VerticalAlignment="Top"
                        Foreground="#7c7c7c"
                        Kind="HomeAccount" />
                </Button>

            </ListViewItem>
            <ListViewItem
                Width="60"
                Height="50"
                Margin="0,4"
                Padding="0">
                <Button
                    Height="40"
                    Padding="0"
                    Command="{Binding NavigateUsersCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon
                        Width="40"
                        Height="40"
                        Padding="0"
                        VerticalAlignment="Top"
                        Foreground="#7c7c7c"
                        Kind="Users" />
                </Button>

            </ListViewItem>
            <ListViewItem
                Width="60"
                Height="60"
                Margin="0,10"
                Padding="0"
                HorizontalAlignment="Center">
                <Button
                    Height="40"
                    Padding="0"
                    Command="{Binding NavigateInventoryCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon
                        Width="40"
                        Height="40"
                        Padding="0"
                        VerticalAlignment="Top"
                        Foreground="#7c7c7c"
                        Kind="DatabaseAdd" />
                </Button>

            </ListViewItem>
            <ListViewItem
                Width="60"
                Height="500"
                Margin="0,10"
                Padding="0"
                HorizontalAlignment="Center"
                IsHitTestVisible="False" />



            <ListViewItem
                Width="60"
                Height="60"
                Margin="0,10"
                Padding="0"
                HorizontalAlignment="Center">
                <Button
                    Height="40"
                    Padding="0"
                    Command="{Binding NavigateSettingsCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon
                        Width="40"
                        Height="40"
                        Padding="0"
                        VerticalAlignment="Top"
                        Foreground="#7c7c7c"
                        Kind="Settings" />
                </Button>

            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
