ShopBuddy.Core/UserControls/UsersView.xaml

<UserControl x:Class="ShopBuddy.Core.UserControls.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopBuddy.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <ListView HorizontalContentAlignment="Center">
                 <ListViewItem
                    Padding="0"
                    Margin="0 4"
                    Height="50"
                    Width="60">
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Padding="0"
                            Command="{Binding HomeCommand}"
                            Height="40">
                        <md:PackIcon Kind="UserAdd"
                                     Width="40"
                                     Height="40"
                                     VerticalAlignment="Top"
                                     Padding="0"
                                     Foreground="#7c7c7c"/>
                    </Button>

                </ListViewItem>
                
                <ListViewItem
                    Padding="0"
                    Margin="0 4"
                    Height="50"
                    Width="60">
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Padding="0"
                            Command="{Binding HomeCommand}"
                            Height="40">
                        <md:PackIcon Kind="User"
                                     Width="40"
                                     Height="40"
                                     VerticalAlignment="Top"
                                     Padding="0"
                                     Foreground="#7c7c7c"/>
                    </Button>

                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
