ShopBuddy.Core/MainWindow.xaml

<Window x:Class="ShopBuddy.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBuddy.Core"
        xmlns:vm="clr-namespace:ShopBuddy.Core.ViewModels"
        xmlns:uc="clr-namespace:ShopBuddy.Core.UserControls"
        mc:Ignorable="d"
        Height="600"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Border Width="980"
                Height="580"
               CornerRadius="22" 
               Background="#1c1c1c">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="8"
                                  Direction="270"
                                  Opacity=".6"
                                  Color="#000"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="2"
                        Background="#1c1c1c"
                        CornerRadius="22 22 0 0"
                        BorderBrush="#3c3c3c"
                        BorderThickness="0 0 0 1"
                        MouseDown="Border_MouseDown">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- HEADER -->
                     <TextBlock Text="Shop Buddy"
                           FontSize="22"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <!-- END HEADER -->
                </Grid>

            </Border>
            <!-- NAVIGATION -->
             <uc:NavigationView DataContext=""
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="0 20 0 0">
                    
                </uc:NavigationView>
            <!-- END NAVIGATION -->
            <ContentControl Grid.Column="2"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <uc:LoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                        <uc:RegisterView/>
                    </DataTemplate>
                </ContentControl.Resources>
                
               
            </ContentControl>
        </Grid>
    </Border>
</Window>
