ShopBuddy.Core/MainWindow.xaml

<Window x:Class="ShopBuddy.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBuddy.Core"
        xmlns:vm="clr-namespace:ShopBuddy.Core.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ShopBuddy.Core.UserControls"
        mc:Ignorable="d"
        Height="1000"
        Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Border Width="1380"
            Height="980"
            CornerRadius="22" 
            Background="{StaticResource PrimaryToSecondaryGradientBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="8"
                                  Direction="270"
                                  Opacity=".6"
                                  Color="#000"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="2"
                        Background="#1c1c1c"
                        CornerRadius="22 22 0 0"
                        BorderBrush="#3c3c3c"
                        BorderThickness="0 0 0 1"
                        MouseDown="Border_MouseDown">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region HEADER -->
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <md:PackIcon Kind="HomeAccount"
                                         Foreground="White"
                                         Opacity=".6"
                                         Height="20"/>
                        </Button>
                        <Button Height="40"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <md:PackIcon Kind="HomeAccount"
                                         Foreground="White"
                                         Opacity=".6"
                                         Height="20"/>
                        </Button>
                        <Button Height="40"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <md:PackIcon Kind="HomeAccount"
                                         Foreground="White"
                                         Opacity=".6"
                                         Height="20"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Shop Buddy"
                           FontSize="26"
                           Foreground="{StaticResource AccentToAccent200GradientBrush}"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Color="#000" Opacity=".7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!-- END HEADER -->
                    
                    <!-- Close, Minimize and Maximize Buuttons -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10 0">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" 
                            Padding="0"
                            Command="{Binding CloseCommand}"
                            Height="40">
                            <md:PackIcon Kind="Close"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Top"
                                     Padding="0"
                                     Background="{x:Null}"
                                     Foreground="#7c7c7c"/>
                        </Button>
                    </StackPanel>
                    <!-- End Close, Minimize and Maximize Buuttons -->
                    <!--#endregion-->
                    
                </Grid>

            </Border>
           <!--#region  NAVIGATION-->
            <uc:NavigationView Grid.Column="1"
                               Grid.Row="2"/>
            <!--#endregion-->
            
            <ContentControl Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <uc:LoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                        <uc:RegisterView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <uc:HomeView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
